{
  "name": "apollo.data",
  "version": "1.0.0",
  "description": "Basic JSON Data Handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noscxped/apollo.data.git"
  },
  "author": "Apollo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noscxped/apollo.data/issues"
  },
  "homepage": "https://github.com/noscxped/apollo.data#readme",
  "dependencies": {
    "apollo.data": "^1.0.0"
  }
}
